MONGO_URI=mongodb://localhost:27017/database_DATN
PORT=3000
KEY_SECRET= nghiant
GEMINI_API_KEY= AIzaSyDCAi6kts66rRqtjndKX_ZhaYrmfHAO6Xo
EMAIL_USER=giangnguyen3092005@gmail.com
EMAIL_PASS=xewq krxj svzk wuuk

