MONGO_URI=mongodb://localhost:27017/database_DATN
PORT=3000
KEY_SECRET= nghiant
GEMINI_API_KEY= AIzaSyDCAi6kts66rRqtjndKX_ZhaYrmfHAO6Xo
GHN_BASE_URL=https://online-gateway.ghn.vn/shiip/public-api
GHN_TOKEN=188b3888-8a2d-11f0-8923-0e2228e21bf1
GHN_SHOP_ID=5992261
EMAIL_USER=giangnguyen3092005@gmail.com
EMAIL_PASS=xewq krxj svzk wuuk

